class Solution {
public:
    string addBinary(string a, string b) {
        string s="";
        int carry=0;
        int i=a.size()-1,j=b.size()-1;
        while(i>=0 && j>=0)
        {
            if(a[i]=='1' && b[j]=='1')
            {
                if(carry==1){
                    s='1'+s;
                    carry=1;
                }
                else{
                    s='0'+s;
                    carry=1;
                }
            }
            else if((a[i]=='1' && b[j]=='0') || (a[i]=='0' && b[j]=='1'))
            {
                if(carry==1){
                    s='0'+s;
                    carry=1;
                }
                else{
                    s='1'+s;
                }
            }
            else{
                if(carry==1)
                {
                    s='1'+s;
                    carry=0;
                }
                else{
                    s='0'+s;
                }
            }
            i--;
            j--;
            cout<<s<<endl;
        }
        while(i>=0)
        {
            if(carry==1)
            {
                if(a[i]=='1'){
                    s='0'+s;
                }
                else{
                    s='1'+s;
                    carry=0;
                }
            }
            else{
                s=a[i]+s;
            }
            i--;
            // cout<<s<<endl;
        }
        if(i==-1 && j<0 && carry==1)
        {
            s='1'+s;
            carry=0;
            // cout<<s<<endl;
        }
        while(j>=0)
        {
            if(carry==1)
            {
                if(b[j]=='1'){
                    s='0'+s;
                }
                else{
                    s='1'+s;
                    carry=0;
                }
            }
            else{
                s=b[j]+s;
            }
            j--;
            // cout<<s<<endl;
        }
        if(carry==1)
        {
            s='1'+s;
            // cout<<s<<endl;
        }
        return s;
    }
};
